<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - QuickStart Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
   @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #fff;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    section {
      padding-block: min(20vh, 2rem);
      width: calc(min(76.5rem, 90%));
      margin-inline: auto;
      color: #111;

      h2 {
        text-transform: capitalize;
        letter-spacing: 0.025em;
        font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
      }

      a {
        display: inline-block;
        text-decoration: none;
      }

      .container {
        width: 100%; /* 設為全寬 */
        max-width: 1200px; /* 或設置最大寬度 */
        margin: 0 auto; /* 居中容器 */
        margin-top: 5em;
        display: grid;
        /*grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));*/
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 最小200px，最大等分 */
        gap: 1rem;

        .card {
          width: 100%; /* 讓卡片寬度自適應格子 */
          margin: 0; /* 移除多餘的外邊距 */
          /* transform: scale(0.8); 將大小縮小至80% */
          /*transform-origin: center;  縮放以中心點為基準 */
          box-sizing:border-box;
          border-radius: 10px;
          overflow: hidden;
          transition: transform 0.3s ease-in-out;
          &:nth-child(1) .box .icon .iconBox {
            background: #d3b19a;
          }
          &:nth-child(2) .box .icon .iconBox {
            background: #70b3b1;
          }
          &:nth-child(3) .box .icon .iconBox {
            background: #d05fa2;
          }

        .card img{
          width:100%;
          height: auto;
          object-fit: cover;
        }

          ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.625rem;

            li {
              text-transform: uppercase;
              background: var(--clr-tag);
              color: #282828;
              font-weight: 700;
              font-size: 0.8rem;
              padding: 0.375rem 0.625rem;
              border-radius: 0.188rem;
            }

            .branding {
              color: darken(#d3b19a, 40%);
            }

            .packaging {
              color: darken(#70b3b1, 40%);
            }

            .marketing {
              color: darken(#d05fa2, 40%);
            }
          }

          .content {
            padding: 0.938rem 0.625rem;

            h3 {
              text-transform: capitalize;
              font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
            }

            p {
              margin: 0.625rem 0 1.25rem;
              color: #565656;
            }
          }
        }

        .card-inner {
          position: relative;
          width: inherit;
          height: 15.75rem;
          background: var(--clr);
          border-radius: 1.25rem;
          border-bottom-right-radius: 0;
          overflow: hidden;

          .box {
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 1.25rem;
            overflow: hidden;

            .imgBox {
              position: absolute;
              inset: 0;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .icon {
              position: absolute;
              bottom: -0.375rem;
              right: -0.375rem;
              width: 6rem;
              height: 6rem;
              background: var(--clr);
              border-top-left-radius: 50%;

              &:hover .iconBox {
                transform: scale(1.1);
              }

              &::before {
                position: absolute;
                content: "";
                bottom: 0.375rem;
                left: -1.25rem;
                background: transparent;
                width: 1.25rem;
                height: 1.25rem;
                border-bottom-right-radius: 1.25rem;
                box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
              }

              &::after {
                position: absolute;
                content: "";
                top: -1.25rem;
                right: 0.375rem;
                background: transparent;
                width: 1.25rem;
                height: 1.25rem;
                border-bottom-right-radius: 1.25rem;
                box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
              }

              .iconBox {
                position: absolute;
                inset: 0.625rem;
                background: #282828;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;

                span {
                  color: #fff;
                  font-size: 1.5rem;
                }
              }
            }
          }
        }
      }
  }
  </style>
  
  <!-- =======================================================
  * Template Name: QuickStart
  * Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="images/icon.png" alt="">
        <h1 class="sitename">PooPalooza</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">主頁</a></li>
          <li class="dropdown"><a href="#"><span>功能</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#map">廁所地圖</a></li>
              <li><a href="#education">衛教</a></li>
              <li><a href="#aboutus">關於我們</a></li>
              <!--<li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>-->
                <ul>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#login">登入</a>
      <a class="btn-getstarted" href="#register">註冊</a>

    </div>
  </header>

  <main class="main">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
              <section>
                <div class="container">
                  <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                      <div class="box">
                        <div class="imgBox">
                          <img src="https://cdn.cybassets.com/s/files/27870/ckeditor/pictures/content_03551bc2-2f6d-463f-aee2-2bfc43d8dcfa.jpg" alt="Trust & Co.">
                        </div>
                        <div class="icon">
                          <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                              arrow_outward
                            </span></a>
                        </div>
                      </div>
                    </div>
                    <div class="content">
                      <h3>大便顏色科普 </h3>
                      <p>你知道嗎?其實大便顏色可以反映你的身體狀況</p>
                      <ul>
                        <li style="--clr-tag:#d3b19a;" class="branding">大便</li>
                        <li style="--clr-tag:#70b3b1;" class="packaging">認識</li>
                      </ul>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                      <div class="box">
                        <div class="imgBox">
                          <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature_thumb.jpg?sfvrsn=7abe71fe_4" alt="Tonic">
                        </div>
                        <div class="icon">
                          <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                              arrow_outward
                            </span></a>
                        </div>
                      </div>
                    </div>
                    <div class="content">
                      <h3>食物對大便順暢的影響</h3>
                      <p>吃對食物大便更順暢</p>
                      <ul>
                        <li style="--clr-tag:#d3b19a;" class="branding">大便</li>
                        <li style="--clr-tag:#d05fa2;" class="marketing">食物</li>
                      </ul>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-inner" style="--clr:#fff;">
                      <div class="box">
                        <div class="imgBox">
                          <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature_thumb.jpg?sfvrsn=7abe71fe_4" alt="Shower Gel">
                        </div>
                        <div class="icon">
                          <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                              arrow_outward
                            </span></a>
                        </div>
                      </div>
                    </div>
                    <div class="content">
                      <h3>shower gel</h3>
                      <p>Fill out the form and the algorithm will offer the right team of experts</p>
                      <ul>
                        <li style="--clr-tag:#d3b19a;" class="branding">branding</li>
                        <li style="--clr-tag:#70b3b1;" class="packaging">packaging</li>
                        <li style="--clr-tag:#d05fa2;" class="marketing">marketing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
    <section id="hero" class="hero d-flex align-items-center">
      
        <div class="container">
          
            <div class="login-container">
              
            </div>
          </div>
    </section>
</main>

    </section><!-- /Hero Section -->
  
      <!-- Features Details Section -->
      <section id="features-details" class="features-details section">
  
       
    </section>
  
    </footer>
  
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Preloader -->
    <div id="preloader"></div>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>