<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - QuickStart Bootstrap Template</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    #calendar {
      margin: 0 auto;
      max-width: 900px;
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: 0 1px 2px #c3c3c3;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }
  </style>
</head>

<body>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="images/icon.png" alt="">
        <h1 class="sitename">PooPalooza</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">主頁</a></li>
          <li class="dropdown">
            <a href="#"><span>功能</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#map">廁所地圖</a></li>
              <li><a href="#education">衛教</a></li>
              <li><a href="#aboutus">關於我們</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="#login">登入</a>
      <a class="btn-getstarted" href="#register">註冊</a>
    </div>
  </header>

  <main class="main">
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="login-container">
          <div id="calendar"></div>
        </div>
      </div>
    </section>
  </main>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        editable: true,
        defaultView: 'month',
        events: [
          {
            title: 'Sample Event',
            start: moment().format('YYYY-MM-DD')
          },
          {
            title: 'Another Event',
            start: moment().add(2, 'days').format('YYYY-MM-DD')
          }
        ]
      });
    });
  </script>

</body>

</html>
