<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>附近廁所查詢</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    

    <title>附近廁所查詢</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    <style>
          body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        #map {
            height: 400px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-btn:hover {
            background-color: #45a049;
        }
        .toilet-list {
            display: grid;
            gap: 10px;
        }
        .toilet-item {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }
        .toilet-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .toilet-distance {
            color: #666;
            font-size: 14px;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
    
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img src="images/icon.png" alt="">
            <h1 class="sitename">PooPalooza</h1>
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="index.html#hero" class="active">主頁</a></li>
              <li class="dropdown"><a href="#"><span>功能</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="map.html">廁所地圖</a></li>
                  <li><a href="education.html">衛教</a></li>
                  <li><a href="aboutus.html">關於我們</a></li>
                    <ul>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
          <a class="btn-getstarted" href="login.html">登入</a>
          <a class="btn-getstarted" href="register.html">註冊</a>
    
        </div>
      </header>
      <main class="main">
        <section id="hero" class="hero d-flex align-items-center">
            <div class="container">
                <div class="login-container">
                    <div class="row g-0">
                        <div class="container">
                            <div class="header">
                                <h1>附近廁所查詢</h1>
                                <button class="search-btn" onclick="findNearbyToilets()">尋找附近廁所</button>
                            </div>
                            
                            <div id="map"></div>
                            
                            <div id="loading" class="loading">
                                正在搜尋附近廁所...
                            </div>
                    
                            <div id="toiletList" class="toilet-list">
                                <!-- 廁所列表會動態加入這裡 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    

    <script>
        let map;
        let userMarker;
        let toiletMarkers = [];

        // 初始化地圖
        function initMap() {
            map = L.map('map').setView([25.0330, 121.5654], 13);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
        }

        // 計算兩點之間的距離（公尺）
        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371000; // 地球半徑（公尺）
            const φ1 = lat1 * Math.PI/180;
            const φ2 = lat2 * Math.PI/180;
            const Δφ = (lat2-lat1) * Math.PI/180;
            const Δλ = (lon2-lon1) * Math.PI/180;

            const a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
                    Math.cos(φ1) * Math.cos(φ2) *
                    Math.sin(Δλ/2) * Math.sin(Δλ/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

            return R * c;
        }

        // 從政府開放資料平台獲取廁所資料
        async function fetchToiletData(lat, lng) {
            try {
                // 以台北市為例，使用台北市政府開放資料
                const response = await fetch('https://data.taipei/api/v1/dataset/faa1e58e-3a9a-4785-a14e-5d6a4d396d73?scope=resourceAquire');
                const data = await response.json();
                
                // 處理資料並計算距離
                return data.result.results.map(toilet => {
                    const distance = calculateDistance(lat, lng, toilet.lat, toilet.lng);
                    return {
                        id: toilet._id,
                        name: toilet.名稱,
                        address: toilet.地址,
                        lat: parseFloat(toilet.lat),
                        lng: parseFloat(toilet.lng),
                        distance: distance,
                        type: toilet.類型,
                        openTime: toilet.開放時間
                    };
                }).filter(toilet => toilet.distance <= 3000) // 只顯示3公里內的廁所
                  .sort((a, b) => a.distance - b.distance); // 依距離排序

            } catch (error) {
                console.error('獲取廁所資料時發生錯誤:', error);
                return [];
            }
        }

        // 尋找附近廁所
        function findNearbyToilets() {
            document.getElementById('loading').style.display = 'block';
            
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(async function(position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    
                    // 更新地圖位置
                    map.setView([lat, lng], 15);
                    
                    // 清除舊的標記
                    if (userMarker) map.removeLayer(userMarker);
                    toiletMarkers.forEach(marker => map.removeLayer(marker));
                    toiletMarkers = [];
                    
                    // 加入用戶位置標記
                    userMarker = L.marker([lat, lng]).addTo(map)
                        .bindPopup('您的位置').openPopup();
                    
                    // 獲取真實廁所資料
                    const toilets = await fetchToiletData(lat, lng);
                    
                    displayToilets(toilets);
                    document.getElementById('loading').style.display = 'none';
                });
            } else {
                alert("您的瀏覽器不支援定位功能");
                document.getElementById('loading').style.display = 'none';
            }
        }

        // 顯示廁所列表和標記
        function displayToilets(toilets) {
            const listContainer = document.getElementById('toiletList');
            listContainer.innerHTML = '';
            
            toilets.forEach(toilet => {
                // 加入列表項目
                const toiletElement = document.createElement('div');
                toiletElement.className = 'toilet-item';
                toiletElement.innerHTML = `
                    <div class="toilet-name">${toilet.name}</div>
                    <div class="toilet-info">地址：${toilet.address}</div>
                    <div class="toilet-info">距離：${Math.round(toilet.distance)}公尺</div>
                    <div class="toilet-info">類型：${toilet.type}</div>
                    <div class="toilet-info">開放時間：${toilet.openTime || '全天候開放'}</div>
                `;
                listContainer.appendChild(toiletElement);
                
                // 加入地圖標記
                const marker = L.marker([toilet.lat, toilet.lng]).addTo(map)
                    .bindPopup(`
                        <b>${toilet.name}</b><br>
                        地址：${toilet.address}<br>
                        距離：${Math.round(toilet.distance)}公尺
                    `);
                toiletMarkers.push(marker);
            });
        }

        // 初始化地圖
        initMap();
    </script>
    </section><!-- /Hero Section -->
  
    <!-- Features Details Section -->
    <section id="features-details" class="features-details section">

     
  </section>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>