<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - QuickStart Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!--Google Login-->
   <!-- Google Sign-In -->
   <meta name="google-signin-client_id" content="236962001468-98dkcfosk68lbjv9404qr7c3pti9kdta.apps.googleusercontent.com">
   <meta name="google-signin-scope" content="profile email">
   <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
   
   <script>
     function init() {
       gapi.load('auth2', function() {
         gapi.auth2.init({
           client_id: '236962001468-98dkcfosk68lbjv9404qr7c3pti9kdta.apps.googleusercontent.com',
           scope: 'profile email'
         });
       });
     }
     
     function onSignIn(googleUser) {
       var profile = googleUser.getBasicProfile();
       console.log('ID: ' + profile.getId());
       console.log('Name: ' + profile.getName());
       console.log('Image URL: ' + profile.getImageUrl());
       console.log('Email: ' + profile.getEmail());
     }
   </script>
   
   <style>
     .google-signin-container {
       margin-top: 20px;
       margin-bottom: 20px;
       display: flex;
       justify-content: center;
     }
     
     /* 確保 Google 按鈕可見 */
     .g-signin2 {
       width: auto;
       height: auto;
       visibility: visible !important;
     }
   </style>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: QuickStart
  * Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="images/icon.png" alt="">
        <h1 class="sitename">PooPalooza</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">主頁</a></li>
          <li class="dropdown"><a href="#"><span>功能</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="map.html">廁所地圖</a></li>
              <li><a href="education.html">衛教</a></li>
              <li><a href="aboutus.html">關於我們</a></li>
                <ul>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="login.html">登入</a>
      <a class="btn-getstarted" href="register.html">註冊</a>

    </div>
  </header>

  <main class="main">
    <section id="hero" class="hero d-flex align-items-center">
        <div class="container">
            <div class="login-container">
                <div class="row g-0">
                  <div class="container h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                      <div class="col-lg-12 col-xl-11">
                        <div class="card text-black" style="border-radius: 25px;">
                          <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                
                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">註冊</p>
                
                                <form class="mx-1 mx-md-4">
                
                                  <div class="d-flex flex-row align-items-center mb-4">
                                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                    <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                      <label class="form-label" for="form3Example1c">姓名</label>
                                      <input type="text" id="form3Example1c" class="form-control" />
                                    </div>
                                  </div>
                
                                  <div class="d-flex flex-row align-items-center mb-4">
                                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                    <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                      <label class="form-label" for="form3Example3c">電子郵件</label>
                                      <input type="email" id="form3Example3c" class="form-control" />
                                    </div>
                                  </div>
                
                                  <div class="d-flex flex-row align-items-center mb-4">
                                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                    <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                      <label class="form-label" for="form3Example4c">密碼</label>
                                      <input type="password" id="form3Example4c" class="form-control" />
                                    </div>
                                  </div>
                
                                  <div class="d-flex flex-row align-items-center mb-4">
                                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                    <div data-mdb-input-init class="form-outline flex-fill mb-0">
                                      <label class="form-label" for="form3Example4cd">重複密碼</label>
                                      <input type="password" id="form3Example4cd" class="form-control" />
                                    </div>
                                  </div>
                
                                  <div class="form-check d-flex justify-content-center mb-5">
                                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                                    <label class="form-check-label" for="form2Example3">
                                      我已同意<a href="#!">使用條款</a>
                                    </label>
                                  </div>
                
                                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                    <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg">註冊</button>
                                  </div>
                
                                </form>
                
                              </div>
                              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                  class="img-fluid" alt="Sample image">
                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
</main>

    </section><!-- /Hero Section -->
  
      <!-- Features Details Section -->
      <section id="features-details" class="features-details section">
  
       
    </section>
  
    </footer>
  
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>